/* start variables */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}
/* end variables */
/* star global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  padding: 0;
  margin: 0;
}
/* end global rules */

/* nav */
.nav {
  background-color: var(--main-red);
  padding: 0px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav img {
  width: 117px;
  margin-top: 4px;
}

.nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
}

.nav ul li {
  display: flex;
  align-items: center;
  height: 100%;
  transition: 0.4s;
}
.nav ul li:hover {
  background: var(--main-blue);
}

.nav ul a {
  display: block;
  font-size: 20px;
  padding: 20px;
  text-decoration: none;
  color: var(--main-white);
}

@media (max-width: 500px) {
  .nav {
    justify-content: center;
  }
  .nav img {
    display: none;
  }
}
@media (max-width: 700px) {
  .nav {
    padding-left: 0;
    padding-right: 0;
  }
}

/* Welcome section */

.welcome-section {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section h1 {
  margin: 50px 0 0;
  padding: 0;
  font-size: 65px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}

@media (max-width: 768px) {
  .welcome-section h1 {
    font-size: 45px;
  }
}

.welcome-section p {
  font-size: 30px;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
  margin: 0;
  padding: 0;
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 100px 20px 80px;
  background: var(--main-blue);
}

.projects-section-header {
  font-size: 40px;
  max-width: 640px;
  margin: 0 auto 100px auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 768px) {
  .projects-section-header {
    font-size: 30px;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  width: 100%;
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  text-decoration: none;
  color: var(--main-white);
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 70px);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 20px;
  margin-top: 15px;
}

.btn {
  display: inline-block;
  padding: 12px 22px;
  border-radius: 3px;
  margin-top: 80px;
  margin-bottom: 0px;
  font-size: 20px;
  color: var(--main-white);
  text-decoration: none;
}

.btn-show-all {
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* contact */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: calc(100vh - 170px);
  background: var(--main-gray);
}

.contact-section-header h2 {
  font-size: 60px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding: 0 10px;
}

.contact-section-header p {
  letter-spacing: 1px;
  font-style: italic;
  padding: 0;
  margin: 0;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin-top: 64px;
  flex-wrap: wrap;
}

.contact-links a {
  color: var(--main-white);
  text-decoration: none;
  padding: 10px 20px;
  font-size: 25px;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-links a:hover {
  transform: translateY(8px);
}

@media (max-width: 768px) {
  .contact-section-header h2 {
    font-size: 35px;
  }
  .contact-section-header p {
    font-size: 15px;
    padding-top: 7px;
  }
  .contact-links a {
    font-size: 20px;
  }
}

/* footer */
footer {
  background-color: var(--main-gray);
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  border-top: 4px solid var(--main-red);
  font-size: 18px;
}
